<aura:component controller="FitBitComponentController" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="user" type="Object" />
    <aura:attribute name="todayData" type="Object" />
    <aura:attribute name="friends" type="Object[]" />
    <aura:attribute name="badges" type="Object[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>

    <lightning:card>
        <aura:set attribute="title">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <div class="slds-grid">
                        <div class="slds-col">
                            <lightning:avatar src="{!v.user.avatar640}" size="large" />
                        </div>
                        <div class="slds-col slds-p-left_small">
                            <p class="slds-text-heading--label" style="font-weight: 800">FITBIT NAME</p>
                            <h1 class="slds-text-heading--medium">
                                <lightning:formattedText value="{!v.user.fullName}" />
                            </h1>
                        </div>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:set>
        <aura:set attribute="footer">
            <lightning:badge label="Tag1" />
            <lightning:badge label="Tag2" />
            <lightning:badge label="Tag3" />
        </aura:set>

        <lightning:layout multipleRows="true">
            <!-- TOP INFO SECTION -->
            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="3">
                <p class="slds-text-heading--label">
                    <lightning:formattedRichText value="&lt;b&gt;ABOUT ME&lt;/b&gt;" />
                </p>
                <h1 class="slds-text-heading--medium">
                    <lightning:formattedText value="{!v.user.aboutMe}" />
                </h1>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="3">
                <p class="slds-text-heading--label">
                    <lightning:formattedRichText value="&lt;b&gt;AVG. DAILY STEPS&lt;/b&gt;" />
                </p>
                <h1 class="slds-text-heading--medium">
                    <lightning:formattedNumber value="{!v.user.averageDailySteps}" />
                </h1>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="3">
                <p class="slds-text-heading--label">
                    <lightning:formattedRichText value="&lt;b&gt;HEIGHT&lt;/b&gt;" />
                </p>
                <h1 class="slds-text-heading--medium">
                    <lightning:formattedNumber value="{!v.user.height}" />
                </h1>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="3">
                <p class="slds-text-heading--label">
                    <lightning:formattedRichText value="&lt;b&gt;WEIGHT&lt;/b&gt;" />
                </p>
                <h1 class="slds-text-heading--medium">
                    <lightning:formattedNumber value="{!v.user.weight}" />
                </h1>
            </lightning:layoutItem>
            <!--/ TOP INFO SECTION -->

            <hr class="slds-p-top_small" style="margin-bottom: 0" width="100%" />

            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="3">
                <div class="demo-only" style="width: 320px">
                    <nav class="slds-nav-vertical" aria-label="Sub page">
                        <div class="slds-nav-vertical__section">
                            <h2 id="entity-header" class="slds-nav-vertical__title">Charts</h2>
                            <ul aria-describedby="entity-header">
                                <li class="slds-nav-vertical__item slds-is-active">
                                    <a id="todaySteps" href="javascript:void(0)" class="slds-nav-vertical__action" onclick="{!c.getChartData}">
                                        <span class="slds-icon_container slds-icon-utility-open_folder slds-line-height_reset" title="Folder">
                                            <img src="{!$Resource.stepIcon}" class="slds-icon slds-icon-text-default slds-icon_x-small slds-m-right_x-small" aria-hidden="true" />

                                            <span class="slds-assistive-text">Folder</span> </span
                                        >Steps Today</a
                                    >
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">Created by Me</a>
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">Private Reports</a>
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">Public Reports</a>
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">All Reports</a>
                                </li>
                            </ul>
                        </div>
                        <div class="slds-nav-vertical__section">
                            <h2 id="folder-header" class="slds-nav-vertical__title">Folders</h2>
                            <ul aria-describedby="folder-header">
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">
                                        <span class="slds-icon_container slds-icon-utility-open_folder slds-line-height_reset" title="Folder">
                                            <img src="{!$Resource.stepIcon}" class="slds-icon slds-icon-text-default slds-icon_x-small slds-m-right_x-small" aria-hidden="true" />

                                            <span class="slds-assistive-text">Folder</span> </span
                                        >Created by Me</a
                                    >
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">
                                        <span class="slds-icon_container slds-icon-utility-open_folder slds-line-height_reset" title="Folder"> <span class="slds-assistive-text">Folder</span> </span>Shared with Me</a
                                    >
                                </li>
                                <li class="slds-nav-vertical__item">
                                    <a href="#" class="slds-nav-vertical__action">All Reports</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-top_small slds-p-left_small" size="9">
                <div id="container" style="height: 400px; min-width: 310px"></div>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>