<aura:component>
    <aura:attribute name = "item" type = "Camping_Item__c" required="true"/>
    <ui:OutputText value="{!v.item.Name}"/>
    <lightning:formattedNumber value="{!v.item.Quantity__c}"/>
    
    <lightning:formattedNumber value="{!v.item.Price__c}" style="currency" currencyCode="USD"/>
    
    <lightning:input type="toggle"                            
                     label="Reimbursed?"                           
                     name="reimbursed"                         
                     checked="{!v.item.Packed__c}" />
</aura:component>